<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PlanetDetails.PlanetDetailsFragment">

    <TextView
        android:id="@+id/tvHeroName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Luke's planet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvPlanetInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:strokeColor="@color/yellow"
        app:strokeWidth="1dp"

        app:cardBackgroundColor="@color/light_gray"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeroName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvPlanetName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Earth"
                style="@style/style_tv_planet" />

            <TextView
                android:id="@+id/tvPlanetDiameter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPlanetName"
                tools:text="111800"
                style="@style/style_tv_planet" />

            <TextView
                android:id="@+id/tvPlanetClimate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPlanetDiameter"
                tools:text="111800"
                style="@style/style_tv_planet"/>

            <TextView
                android:id="@+id/tvPlanetGravity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPlanetClimate"
                tools:text="1.5 (surface), 1 standard (City)"
                style="@style/style_tv_planet"/>

            <TextView
                android:id="@+id/tvPlanetTerrain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPlanetGravity"
                tools:text="gas giant"
                style="@style/style_tv_planet"/>

            <TextView
                android:id="@+id/tvPlanetPopulation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPlanetTerrain"
                tools:text="6000000"
                style="@style/style_tv_planet"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>